<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-26-ZgK">
                                <rect key="frame" x="83" y="100" width="144" height="30"/>
                                <state key="normal" title="Record video for test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideButtonRecordVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BmJ-He-6ZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-xJ-wzQ">
                                <rect key="frame" x="117" y="201" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-8u-YGz">
                                <rect key="frame" x="21" y="229" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tGD-gN-BB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-hg-mtD">
                                <rect key="frame" x="96" y="319" width="127" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Compress Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideButtonCompressVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hGB-tB-qWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-CD-iZS">
                                <rect key="frame" x="21" y="267" width="58.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx kb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-R3-uh8">
                                <rect key="frame" x="87" y="267" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nfk-xJ-wzQ" secondAttribute="centerX" constant="4.75" id="28Q-yC-x8R"/>
                            <constraint firstItem="JNH-R3-uh8" firstAttribute="leading" secondItem="6AO-CD-iZS" secondAttribute="trailing" constant="7.5" id="6hu-Mm-1xX"/>
                            <constraint firstItem="HI9-8u-YGz" firstAttribute="top" secondItem="Nfk-xJ-wzQ" secondAttribute="bottom" constant="7" id="7vT-dC-KZu"/>
                            <constraint firstItem="HI9-8u-YGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="I1P-Z9-Ol8"/>
                            <constraint firstItem="HI9-8u-YGz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-5" id="VRp-hH-MB6"/>
                            <constraint firstItem="rkn-26-ZgK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="XMt-xW-3Mw"/>
                            <constraint firstItem="JNH-R3-uh8" firstAttribute="top" secondItem="HI9-8u-YGz" secondAttribute="bottom" constant="8" id="bVj-rM-cwO"/>
                            <constraint firstAttribute="centerX" secondItem="rkn-26-ZgK" secondAttribute="centerX" constant="5" id="ccU-NL-my5"/>
                            <constraint firstItem="6AO-CD-iZS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="mBo-ru-atu"/>
                            <constraint firstAttribute="centerX" secondItem="2Pp-hg-mtD" secondAttribute="centerX" id="pv7-SK-q0G"/>
                            <constraint firstItem="2Pp-hg-mtD" firstAttribute="top" secondItem="HI9-8u-YGz" secondAttribute="bottom" constant="60" id="w75-wT-Hjk"/>
                            <constraint firstItem="Nfk-xJ-wzQ" firstAttribute="top" secondItem="rkn-26-ZgK" secondAttribute="bottom" constant="71" id="wNB-uA-BHl"/>
                            <constraint firstItem="6AO-CD-iZS" firstAttribute="top" secondItem="HI9-8u-YGz" secondAttribute="bottom" constant="8" id="y7q-mv-Cl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSizeFile" destination="JNH-R3-uh8" id="Dgl-5M-KvZ"/>
                        <outlet property="textFieldUrl" destination="HI9-8u-YGz" id="teK-eu-CZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
